##SCRIPT DB2

CREATE TABLE "USERS"  (
		  "USER_ID" INT NOT NULL GENERATED ALWAYS AS IDENTITY 
                     (START WITH 1, INCREMENT BY 1, NO CACHE), 
		  "NOMBRE" VARCHAR(30 OCTETS) ,
		  "EDAD" INTEGER,
		  "BIENESTAR" INTEGER,
		  "APELLIDO" VARCHAR(30 OCTETS) , 
		  "PASSWORD" VARCHAR(30 OCTETS) , 
		  "CIUDAD" VARCHAR(25 OCTETS) , 
		  "PROFESION" VARCHAR(25 OCTETS) , 
		  "CREATED_AT" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP )   
 ;
ALTER TABLE "USERS" 
	ADD PRIMARY KEY
		("USER_ID")

;

CREATE TABLE "ASDS"  (
		  "TEST_ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "USER_ID" INTEGER , 
		  "ESTADO_ACTUAL" INTEGER , 
		  "ESTADO_ANTERIOR" INTEGER , 
		  "AYUDA" INTEGER , 
		  "P_TOTAL" INTEGER , 
		  "P_DIS" INTEGER , 
		  "P_REE" INTEGER , 
		  "P_EVI" INTEGER , 
		  "P_HIP" INTEGER , 
		  "P_INI" INTEGER , 
		  "P1" INTEGER , 
		  "P2" INTEGER , 
		  "P3" INTEGER , 
		  "P4" INTEGER , 
		  "P5" INTEGER , 
		  "P6" INTEGER , 
		  "P7" INTEGER , 
		  "P8" INTEGER , 
		  "P9" INTEGER , 
		  "P10" INTEGER , 
		  "P11" INTEGER , 
		  "P12" INTEGER , 
		  "P13" INTEGER , 
		  "P14" INTEGER , 
		  "P15" INTEGER , 
		  "P16" INTEGER , 
		  "P17" INTEGER , 
		  "P18" INTEGER , 
		  "P19" INTEGER , 
		  "SP1" INTEGER , 
		  "SP2" INTEGER , 
		  "SP3" INTEGER , 
		  "SP4" INTEGER , 
		  "SP5" INTEGER , 
		  "SP6" INTEGER , 
		  "SP7" INTEGER , 
		  "SP8" INTEGER , 
		  "SP9" INTEGER , 
		  "SP10" INTEGER , 
		  "SP11" INTEGER , 
		  "SP12" INTEGER , 
		  "SP13" INTEGER , 
		  "SP14" INTEGER , 
		  "SP15" INTEGER , 
		  "SP16" INTEGER , 
		  "SP17" INTEGER , 
		  "SP18" INTEGER , 
		  "SP19" INTEGER , 
		  "CREATED_AT" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP )   
		
 ;
ALTER TABLE "ASDS" 
	ADD PRIMARY KEY
		("TEST_ID")
;
